{
  "name": "latitude-explorer",
  "version": "1.0.0",
  "description": "A web-based mapping application to explore cities at the same latitude",
  "main": "index.js",
  "scripts": {
    "dev": "npm run dev:local",
    "dev:local": "./start.local.sh",
    "build": "npm run install:all && cd frontend && npm run build",
    "start": "npm run dev:local",
    "install:all": "npm install && cd frontend && npm install",
    "db:setup": "npx prisma generate && npx prisma db push && node importCities.js",
    "db:seed": "node importCities.js",
    "db:reset": "npx prisma migrate reset --force",
    "test": "cd frontend && npm test"
  },
  "keywords": [
    "mapping",
    "geography",
    "latitude",
    "cities",
    "react",
    "vercel",
    "serverless",
    "leaflet"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.2.0",
    "prisma": "^6.11.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@libsql/client": "^0.15.9",
    "@prisma/client": "^6.11.0",
    "better-sqlite3": "^12.2.0",
    "csv-parser": "^3.2.0"
  }
}
